# CliWrap.Fsharp

./: README.md  Td.CliWrap.Fsharp.sln
Td.CliWrap.Fsharp/: Library.fs  Td.CliWrap.Fsharp.fsproj
Tdesu.CliWrap.Fsharp/: Library.fs  Tdesu.CliWrap.Fsharp.fsproj
