<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Vlad Dyshakov (@tdesu)</Authors>
        <PackageProjectUrl>https://github.com/techiedesu/CliWrap.Fsharp</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.4" />
    </ItemGroup>

</Project>
